 ////////////////////////////////////////////////////////////////////
  /* Layer 0: MAC
   * ,------------------------------------------------------------
   * |Esc|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =|    bks|
   * |-----------------------------------------------------------|
   * |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]|    \|
   * |-----------------------------------------------------------|
   * |Caps |  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  '|Enter    |
   * |-----------------------------------------------------------|
   * |~/Shift|  Z|  X|  C|  V|  B|  N|  M|  ,|  .|?/Shift|Up|Del |
   * |-----------------------------------------------------------|
   * |Ctl|Alt |Gui |         Space    |Alt |Fn0 |   |Lef|Dow|Rght|
   * `------------------------------------------------------------
   */
   ////////////////////////////////////////////////////////////////////
		[_LAYER0] = LAYOUT( /* Base */
      KC_ESC,         KC_1,        KC_2,     KC_3,  KC_4,  KC_5,  KC_6,   KC_7,    KC_8,    KC_9,     KC_0,            KC_MINS,  KC_EQL,  KC_BSPC,\
		  KC_TAB,         KC_Q,        KC_W,     KC_E,  KC_R,  KC_T,  KC_Y,   KC_U,    KC_I,    KC_O,     KC_P,            KC_LBRC,  KC_RBRC, KC_BSLASH,\
			CTL_T(KC_CAPS), LT(1, KC_A), KC_S,     KC_D,  KC_F,  KC_G,  KC_H,   KC_J,    KC_K,    KC_L,     LT(1, KC_SCLN),  KC_QUOT,           KC_ENT, \
		  LSFT_T(KC_GRV), KC_Z,        KC_X,     KC_C,  KC_V,  KC_B,  KC_N,   KC_M,    KC_COMM, KC_DOT,   RSFT_T(KC_SLSH), KC_UP,             LT(2, KC_DEL),\
		  KC_LCTL,        KC_LALT,     KC_LGUI,         KC_SPC,               KC_RGUI, MO(1),    KC_LEFT,         KC_DOWN,           KC_RIGHT),
